[php]
display_errors = 1
display_startup_errors = 1
error_log =
log_errors = 1

date.timezone = ${PHP_TIMEZONE}
max_execution_time = 3600
max_input_vars = 5000
post_max_size = 1G
sendmail_path = /usr/sbin/sendmail -t
upload_max_filesize = 1G

[opcache]
opcache.enable = 1

[xdebug]
xdebug.collect_params = 4
xdebug.max_nesting_level = 512
xdebug.profiler_enable_trigger = 1
xdebug.remote_addr_header = HTTP_X_XDEBUG_CONNECT_BACK
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 1
xdebug.remote_enable = 1
