;xdebug.force_display_errors = 0
;xdebug.force_error_reporting = E_ALL
;xdebug.idekey = PHPSTORM
;xdebug.client_host = 172.0.0.1
;xdebug.mode = debug
;xdebug.mode = profile
;xdebug.start_with_request = trigger
